* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* GENERAL */
html {
	font-size: 16px;
}

body {
	font-family: "Montserrat", sans-serif;
}

.section {
	width: 100vw;
}

/* END OF GENERAL */

/* HEADER SECTION */
.header__section {
	width: 100%;
	height: 80vh;
	background: radial-gradient(rgb(194, 74, 126), rgb(105, 86, 235));
	/* background-size: cover; */
}

.header__navbar {
	width: 1150px;
	height: 50px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	padding: 10px 30px;
	padding-top: 30px;
	margin-bottom: 40px;
}

.menu__links {
	display: flex;
	width: 300px;
	justify-content: space-around;
	list-style: none;
}

.menu__link {
	text-decoration: none;
}

.menu__link-item {
	font-size: 1rem;
	color: #fff;
}

.nav-logo {
	transform: scale(3);
}

.header__hero {
	width: 1150px;
	margin: 0 auto;
	display: flex;
	margin-bottom: 40px;
	color: #fff;
	align-items: center;
}

.header__hero-left {
	width: 35%;
}

.hero-left-heading {
	font-size: 2.2rem;
	font-weight: 700;
	margin-bottom: 25px;
}

.hero-left-paragraph {
	margin-bottom: 25px;
}

.hero-left-cta-button {
	padding: 15px 50px;
	color: #fff;
	background-color: #25f18b;
	border: none;
	border-radius: 8px;
}

.hero-right-image {
	height: 400px;
	display: block;
	border: 15px solid #fff;
	border-radius: 15px;
	transform: rotate(-5deg);
	background-color: #fff;
	position: relative;
	top: 40px;
	right: -50px;
}

/* END OF HEADER SECTION */

/* FEATURES */

.features-section {
	width: 100%;
	height: 500px;
	background-color: black;
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.features__heading {
	font-size: 2.2rem;
	font-weight: 400;
	text-transform: uppercase;
	padding: 50px;
}

.features__cards {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}

.features-cards-item {
	width: 22%;
	padding: 20px;
	padding-bottom: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.img-box {
	background-color: #fff;
	border-radius: 50%;
	width: 30px;
	height: 30px;
	padding: 40px;
	position: relative;
	margin-bottom: 30px;
}

.card__item-img {
	position: absolute;
	top: 50%;
	height: 50%;
	transform: translate(-50%, -50%);
}

.card__item-heading {
	margin-bottom: 20px;
}

.card__item-paragraph {
	text-align: center;
}

/* END OF FEATURES */

/* LOGOS SECTION */

.logos-section {
	width: 100%;
	background-color: #fff;
	/* display: flex;
	justify-content: center;
	align-items: center; */
}

.logos__section-inner {
	width: 1150px;
	height: 100px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	/* margin-bottom: 40px; */
}

/* END OF LOGOS SECTION */
